# Spring_Ai_Project

./: pom.xml
langchain4j/: pom.xml
langchain4j/src/main/java/com/demo/langchain4j/: Langchain4jApplication.java
langchain4j/src/main/java/com/demo/langchain4j/config/: CommonConfig.java
langchain4j/src/main/java/com/demo/langchain4j/controller/: Langchain4jController.java
langchain4j/src/main/java/com/demo/langchain4j/repository/: RedisChatMemoryStore.java
langchain4j/src/main/java/com/demo/langchain4j/service/: ConsultantService.java  EmbeddingStore.java
langchain4j/src/main/resources/: application.yaml  system.txt
langchain4j/src/main/resources/static/: index.html
springAI/: pom.xml
springAI/src/main/java/com/demo/springai/controller/: MyController.java
springAI/src/main/java/com/demo/springai/pojo/: UserIntent.java
springAI/src/main/resources/: application.yml
